{
  "name": "movie_booking_backend",
  "version": "1.0.0",
  "description": "This is the backend of a movie booking application like Book My Show.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arihant Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
